<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

        <com.teamsynergy.cryptologue.UI.TextLatoView
            android:id="@+id/contactName"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding = "8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="ContactName"
            android:textSize="20sp" />
    </LinearLayout>

    <com.teamsynergy.cryptologue.UI.TextLatoView
        android:id="@+id/contactNumber"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="ContactNumber"
        android:textSize="20sp"
        android:layout_marginLeft="40dp" />


</LinearLayout>