<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="horizontal">

    <com.teamsynergy.cryptologue.UI.EditLatoText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#CFD8DC"
        android:textColor="@color/black"
        android:hint="Write a message"
        android:id="@+id/msg"
        android:textCursorDrawable="@null"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:drawable/ic_menu_send"
        android:id="@+id/send" />
</LinearLayout>
