<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="1">

        <com.teamsynergy.cryptologue.UI.TextLatoView
            android:id="@+id/msgr"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="My name is Nadeen and I'm testign the max width of this box, fuck this shit I don't know how to make it work"
            android:textColor="#000"
            android:maxWidth="300dp"
            android:layout_width="wrap_content"/>

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="12dp"
            android:id="@+id/avatarCard"
            app:cardCornerRadius="20dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="2"
            android:layout_gravity="end">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/user_pic"
                android:src="@drawable/user_placeholder"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop">
            </ImageView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayname"
        android:textColor="@color/black"
        android:layout_marginEnd="42dp"
        android:layout_below="@+id/layout4"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold" />

</RelativeLayout>
